<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSS-L7-AAW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ONE Mobile OTF Light.otf">
            <string>ONEMobileOTFLight</string>
        </array>
        <array key="ONE Mobile POP OTF.otf">
            <string>ONEMobilePOPOTFRegular</string>
        </array>
        <array key="TimesNewRoman.ttf">
            <string>.SFUI-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="WHX-jG-zSu">
            <objects>
                <viewController storyboardIdentifier="AddViewController" id="VSS-L7-AAW" customClass="AddViewController" customModule="SeSac_MyMealLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frv-Pm-kk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-Se-yZH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrV-7r-fvN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 먹은 음식은 어땠나요?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMy-I6-yu9">
                                                <rect key="frame" x="40" y="10" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qZA-GT-uOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".SFUI-Regular" family=".AppleSystemUIFont" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWk-nF-pIU">
                                                <rect key="frame" x="185" y="65" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="iNP-Vy-kgT"/>
                                                    <constraint firstAttribute="width" constant="44" id="r3e-zg-LeE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xFa-Lu-PDu">
                                                <rect key="frame" x="27" y="114" width="360" height="72"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="2U6-vX-2FF">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="Q1u-0N-hTz">
                                                        <rect key="frame" x="72" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-Dd-Ado">
                                                        <rect key="frame" x="144" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-rq-Nql">
                                                        <rect key="frame" x="216" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="ckj-tx-x7P">
                                                        <rect key="frame" x="288" y="0.0" width="72" height="72"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="BBG-QQ-JIB"/>
                                                    <constraint firstAttribute="width" constant="360" id="JBb-RS-voy"/>
                                                </constraints>
                                            </stackView>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="r9U-ps-YhG">
                                                <rect key="frame" x="28" y="191" width="358" height="31"/>
                                                <color key="tintColor" name="mainRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wpr-Ev-Cvt"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="onDragStarSlider:" destination="VSS-L7-AAW" eventType="valueChanged" id="HfX-fm-Uyk"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="식당을 적어주세요 (필수)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQI-Is-VKv" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="241" width="354" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XaI-31-1zS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ONEMobileOTFLight" family="ONE Mobile OTF" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="mainRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="위치를 입력하세요 ex) 왕십리" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9m-bD-74A" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="321" width="354" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="JPB-Ub-VLG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ONEMobileOTFLight" family="ONE Mobile OTF" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="mainRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="날짜를 입력해주세요 (필수)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MuR-Ee-Xxr" customClass="AkiraTextField" customModule="TextFieldEffects">
                                                <rect key="frame" x="30" y="401" width="354" height="60"/>
                                                <color key="tintColor" name="mainRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="oo5-6Z-Af6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ONEMobileOTFLight" family="ONE Mobile OTF" pointSize="24"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="mainRedColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="내용을 입력해주세요" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yaf-ao-gDn">
                                                <rect key="frame" x="30" y="471" width="354" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="tintColor" name="mainRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="65v-M6-0XR"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sQj-b1-Euy">
                                                <rect key="frame" x="30" y="581" width="354" height="88.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-nU-97N">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="88.5"/>
                                                        <color key="tintColor" name="mainRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="photo" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cameraButtonClicked:" destination="VSS-L7-AAW" eventType="touchUpInside" id="HN8-eI-uPV"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sN-ZB-6az">
                                                        <rect key="frame" x="91" y="0.0" width="81" height="88.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-Gc-bYh">
                                                        <rect key="frame" x="182" y="0.0" width="81" height="88.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0k1-jb-VBa">
                                                        <rect key="frame" x="273" y="0.0" width="81" height="88.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sQj-b1-Euy" secondAttribute="height" multiplier="4:1" id="j3B-fq-fXv"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdc-JU-SvQ">
                                                <rect key="frame" x="100" y="689.5" width="214" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cqI-kd-q6T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ONEMobilePOPOTFRegular" family="ONE Mobile POP OTF" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="저장"/>
                                                <connections>
                                                    <action selector="saveButtonClicked:" destination="VSS-L7-AAW" eventType="touchUpInside" id="otX-Qs-YaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obt-PA-HzB">
                                                <rect key="frame" x="376" y="5" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="33" id="WVL-Lg-LLP"/>
                                                    <constraint firstAttribute="height" constant="33" id="c87-Vk-Ll0"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonClicked:" destination="VSS-L7-AAW" eventType="touchUpInside" id="QSy-aa-4Nh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="IQI-Is-VKv" firstAttribute="top" secondItem="r9U-ps-YhG" secondAttribute="bottom" constant="20" id="17l-5j-Wkx"/>
                                            <constraint firstItem="IQI-Is-VKv" firstAttribute="leading" secondItem="YrV-7r-fvN" secondAttribute="leading" constant="30" id="32o-DU-kGP"/>
                                            <constraint firstItem="Kdc-JU-SvQ" firstAttribute="leading" secondItem="YrV-7r-fvN" secondAttribute="leading" constant="100" id="8GJ-bC-qf8"/>
                                            <constraint firstAttribute="trailing" secondItem="obt-PA-HzB" secondAttribute="trailing" constant="5" id="8iI-E1-llx"/>
                                            <constraint firstItem="Kdc-JU-SvQ" firstAttribute="centerX" secondItem="YrV-7r-fvN" secondAttribute="centerX" id="9HB-Hv-1jg"/>
                                            <constraint firstAttribute="trailing" secondItem="IQI-Is-VKv" secondAttribute="trailing" constant="30" id="Az9-bz-QqC"/>
                                            <constraint firstItem="aMy-I6-yu9" firstAttribute="top" secondItem="YrV-7r-fvN" secondAttribute="top" constant="10" id="BBz-9n-ICu"/>
                                            <constraint firstItem="xFa-Lu-PDu" firstAttribute="top" secondItem="yWk-nF-pIU" secondAttribute="bottom" constant="5" id="Bcw-Wr-9AI"/>
                                            <constraint firstItem="MuR-Ee-Xxr" firstAttribute="top" secondItem="o9m-bD-74A" secondAttribute="bottom" constant="20" id="Cat-us-Cm5"/>
                                            <constraint firstItem="Kdc-JU-SvQ" firstAttribute="top" secondItem="sQj-b1-Euy" secondAttribute="bottom" constant="20" id="Did-61-Rx4"/>
                                            <constraint firstItem="aMy-I6-yu9" firstAttribute="leading" secondItem="YrV-7r-fvN" secondAttribute="leading" constant="40" id="Dl3-k6-Jsw"/>
                                            <constraint firstAttribute="trailing" secondItem="o9m-bD-74A" secondAttribute="trailing" constant="30" id="EJx-KS-4Qk"/>
                                            <constraint firstItem="xFa-Lu-PDu" firstAttribute="centerX" secondItem="YrV-7r-fvN" secondAttribute="centerX" id="HZ0-aL-OYw"/>
                                            <constraint firstAttribute="trailing" secondItem="r9U-ps-YhG" secondAttribute="trailing" constant="30" id="InM-zK-IGx"/>
                                            <constraint firstItem="MuR-Ee-Xxr" firstAttribute="centerX" secondItem="YrV-7r-fvN" secondAttribute="centerX" id="KGD-qn-hGj"/>
                                            <constraint firstItem="sQj-b1-Euy" firstAttribute="top" secondItem="yaf-ao-gDn" secondAttribute="bottom" constant="10" id="Kup-ba-Unr"/>
                                            <constraint firstItem="yWk-nF-pIU" firstAttribute="top" secondItem="aMy-I6-yu9" secondAttribute="bottom" constant="5" id="LTK-YO-YF9"/>
                                            <constraint firstItem="yaf-ao-gDn" firstAttribute="leading" secondItem="YrV-7r-fvN" secondAttribute="leading" constant="30" id="OEe-zW-pwr"/>
                                            <constraint firstItem="obt-PA-HzB" firstAttribute="top" secondItem="YrV-7r-fvN" secondAttribute="top" constant="5" id="RHa-et-hQN"/>
                                            <constraint firstItem="sQj-b1-Euy" firstAttribute="leading" secondItem="YrV-7r-fvN" secondAttribute="leading" constant="30" id="TWL-7J-snU"/>
                                            <constraint firstItem="IQI-Is-VKv" firstAttribute="centerX" secondItem="YrV-7r-fvN" secondAttribute="centerX" id="WIK-ue-gs4"/>
                                            <constraint firstAttribute="trailing" secondItem="aMy-I6-yu9" secondAttribute="trailing" constant="40" id="XQz-Nq-4XE"/>
                                            <constraint firstAttribute="height" constant="850" id="Y3v-hQ-GXD"/>
                                            <constraint firstItem="yaf-ao-gDn" firstAttribute="centerX" secondItem="YrV-7r-fvN" secondAttribute="centerX" id="Zgm-Vc-hm7"/>
                                            <constraint firstItem="yWk-nF-pIU" firstAttribute="centerX" secondItem="YrV-7r-fvN" secondAttribute="centerX" id="aUD-e1-Ye9"/>
                                            <constraint firstAttribute="trailing" secondItem="sQj-b1-Euy" secondAttribute="trailing" constant="30" id="dMj-rM-fJl"/>
                                            <constraint firstItem="MuR-Ee-Xxr" firstAttribute="leading" secondItem="YrV-7r-fvN" secondAttribute="leading" constant="30" id="dm4-VW-HzO"/>
                                            <constraint firstItem="o9m-bD-74A" firstAttribute="centerX" secondItem="YrV-7r-fvN" secondAttribute="centerX" id="e2O-TV-qge"/>
                                            <constraint firstItem="o9m-bD-74A" firstAttribute="leading" secondItem="YrV-7r-fvN" secondAttribute="leading" constant="30" id="eiB-K9-2Am"/>
                                            <constraint firstItem="r9U-ps-YhG" firstAttribute="centerX" secondItem="YrV-7r-fvN" secondAttribute="centerX" id="idV-0N-82q"/>
                                            <constraint firstItem="yaf-ao-gDn" firstAttribute="top" secondItem="MuR-Ee-Xxr" secondAttribute="bottom" constant="10" id="jEO-b4-Vd2"/>
                                            <constraint firstItem="o9m-bD-74A" firstAttribute="top" secondItem="IQI-Is-VKv" secondAttribute="bottom" constant="20" id="kMi-qd-9tu"/>
                                            <constraint firstItem="r9U-ps-YhG" firstAttribute="top" secondItem="xFa-Lu-PDu" secondAttribute="bottom" constant="5" id="rfF-hl-C56"/>
                                            <constraint firstItem="r9U-ps-YhG" firstAttribute="leading" secondItem="YrV-7r-fvN" secondAttribute="leading" constant="30" id="u42-ex-sZR"/>
                                            <constraint firstAttribute="trailing" secondItem="Kdc-JU-SvQ" secondAttribute="trailing" constant="100" id="wfd-XA-471"/>
                                            <constraint firstAttribute="trailing" secondItem="MuR-Ee-Xxr" secondAttribute="trailing" constant="30" id="x5X-5D-Wcg"/>
                                            <constraint firstItem="sQj-b1-Euy" firstAttribute="centerX" secondItem="YrV-7r-fvN" secondAttribute="centerX" id="z0f-Uc-Msf"/>
                                            <constraint firstAttribute="trailing" secondItem="yaf-ao-gDn" secondAttribute="trailing" constant="30" id="zHV-tZ-Ef2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YrV-7r-fvN" firstAttribute="centerX" secondItem="fBd-Se-yZH" secondAttribute="centerX" id="710-Rq-6RM"/>
                                    <constraint firstItem="YrV-7r-fvN" firstAttribute="leading" secondItem="fBd-Se-yZH" secondAttribute="leading" id="Dze-Z5-6Ti"/>
                                    <constraint firstItem="YrV-7r-fvN" firstAttribute="top" secondItem="fBd-Se-yZH" secondAttribute="top" id="ZGQ-aK-gty"/>
                                    <constraint firstAttribute="bottom" secondItem="YrV-7r-fvN" secondAttribute="bottom" id="a8S-CN-rEN"/>
                                    <constraint firstAttribute="trailing" secondItem="YrV-7r-fvN" secondAttribute="trailing" id="b0n-Yh-4pS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a7A-5B-Ltr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBd-Se-yZH" firstAttribute="leading" secondItem="a7A-5B-Ltr" secondAttribute="leading" id="F1C-uN-kOd"/>
                            <constraint firstItem="a7A-5B-Ltr" firstAttribute="trailing" secondItem="fBd-Se-yZH" secondAttribute="trailing" id="IQk-i8-TqN"/>
                            <constraint firstItem="a7A-5B-Ltr" firstAttribute="bottom" secondItem="fBd-Se-yZH" secondAttribute="bottom" id="dpg-i9-61w"/>
                            <constraint firstItem="fBd-Se-yZH" firstAttribute="top" secondItem="a7A-5B-Ltr" secondAttribute="top" id="kLF-WX-q7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="lqy-nU-97N" id="u3y-5t-t0v"/>
                        <outlet property="closeButton" destination="obt-PA-HzB" id="pfl-3v-vVU"/>
                        <outlet property="contentTextView" destination="yaf-ao-gDn" id="vzB-8b-ZYx"/>
                        <outlet property="dateTextField" destination="MuR-Ee-Xxr" id="OW8-go-wOR"/>
                        <outlet property="firstImageView" destination="5sN-ZB-6az" id="MwI-tX-1lv"/>
                        <outlet property="locationTextField" destination="o9m-bD-74A" id="Wah-NQ-kUr"/>
                        <outlet property="mainTitleLabel" destination="aMy-I6-yu9" id="55p-ks-Fsd"/>
                        <outlet property="ratingLabel" destination="yWk-nF-pIU" id="sTj-G4-Lxb"/>
                        <outlet property="ratingSlider" destination="r9U-ps-YhG" id="uel-Ro-FEA"/>
                        <outlet property="restaurantTextField" destination="IQI-Is-VKv" id="7yI-4G-Jps"/>
                        <outlet property="saveButton" destination="Kdc-JU-SvQ" id="3gV-FQ-VuO"/>
                        <outlet property="secondImageView" destination="fh7-Gc-bYh" id="sVQ-SV-mIb"/>
                        <outlet property="thridImageView" destination="0k1-jb-VBa" id="kpa-eE-xok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEw-mp-7Ux" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="53"/>
        </scene>
    </scenes>
    <designables>
        <designable name="IQI-Is-VKv">
            <size key="intrinsicContentSize" width="255" height="28"/>
        </designable>
        <designable name="o9m-bD-74A">
            <size key="intrinsicContentSize" width="300.5" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="star_empty" width="100" height="100"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="mainRedColor">
            <color red="0.92549019607843142" green="0.35294117647058826" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
