<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="HomeHeaderCollectionViewCell" id="gTV-IL-0wX" customClass="HomeHeaderCollectionViewCell" customModule="SeSac_MyMealLog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="513-mx-hdK">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당이름식당이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNq-qm-cZm">
                                <rect key="frame" x="0.0" y="140" width="118" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GZn-c1-6rD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tRO-Gv-SJM">
                                <rect key="frame" x="118" y="150" width="54" height="22"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="idb-8H-6Tw">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2Ih-JB-U7P"/>
                                            <constraint firstAttribute="width" constant="22" id="IdX-96-HDD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-aG-R8b">
                                        <rect key="frame" x="30" y="0.0" width="24" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GNy-Xv-MoB">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="QRV-9r-moR"/>
                                    <constraint firstAttribute="width" constant="180" id="VQC-HD-l20"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNy-Xv-MoB" firstAttribute="leading" secondItem="513-mx-hdK" secondAttribute="leading" id="3q4-2M-WaF"/>
                            <constraint firstItem="MNq-qm-cZm" firstAttribute="leading" secondItem="513-mx-hdK" secondAttribute="leading" id="71m-dh-pak"/>
                            <constraint firstItem="tRO-Gv-SJM" firstAttribute="leading" secondItem="MNq-qm-cZm" secondAttribute="trailing" id="Awc-sK-5si"/>
                            <constraint firstItem="tRO-Gv-SJM" firstAttribute="top" secondItem="GNy-Xv-MoB" secondAttribute="bottom" constant="20" id="QaZ-8B-NHh"/>
                            <constraint firstItem="MNq-qm-cZm" firstAttribute="top" secondItem="GNy-Xv-MoB" secondAttribute="bottom" constant="10" id="csr-W5-SGv"/>
                            <constraint firstItem="GNy-Xv-MoB" firstAttribute="top" secondItem="513-mx-hdK" secondAttribute="top" id="qNv-qO-cZn"/>
                            <constraint firstAttribute="trailing" secondItem="GNy-Xv-MoB" secondAttribute="trailing" id="qRQ-Vy-5uQ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="180"/>
            <connections>
                <outlet property="headerImageView" destination="GNy-Xv-MoB" id="nS7-4C-dRh"/>
                <outlet property="headerStarImageView" destination="idb-8H-6Tw" id="dtf-H3-opZ"/>
                <outlet property="headerStarLabel" destination="dLH-aG-R8b" id="XdT-LA-zcN"/>
                <outlet property="headerTitleLabel" destination="MNq-qm-cZm" id="JSd-Yt-MlB"/>
            </connections>
            <point key="canvasLocation" x="226.08695652173915" y="52.232142857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
