<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SeSac_MyMealLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bly-W2-MRQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dMt-wB-Mfh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rpK-y5-3DJ">
                                    <size key="itemSize" width="131" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7tH-7v-j4K">
                                        <rect key="frame" x="0.0" y="2" width="131" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rLW-q7-nEi">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="46"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ta7-rl-ZdP">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="SNP-DR-Y4V">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BWq-7y-KQS">
                                            <rect key="frame" x="0.0" y="49" width="414" height="238"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Env-NN-1dg">
                                                <size key="itemSize" width="200" height="206"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="wOi-7j-JPS">
                                                    <rect key="frame" x="0.0" y="16" width="200" height="206"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ywq-TA-1eC">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="206"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="200" height="206"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 기록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKJ-22-Y7T">
                                            <rect key="frame" x="10" y="5" width="374" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Wc4-v8-zRE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bKJ-22-Y7T" firstAttribute="top" secondItem="SNP-DR-Y4V" secondAttribute="top" constant="5" id="BCx-Jv-G5u"/>
                                        <constraint firstAttribute="trailing" secondItem="BWq-7y-KQS" secondAttribute="trailing" id="Toq-9k-DOe"/>
                                        <constraint firstItem="BWq-7y-KQS" firstAttribute="leading" secondItem="SNP-DR-Y4V" secondAttribute="leading" id="bfX-Jc-OJ7"/>
                                        <constraint firstItem="BWq-7y-KQS" firstAttribute="top" secondItem="bKJ-22-Y7T" secondAttribute="bottom" id="eEl-Cg-Fca"/>
                                        <constraint firstAttribute="trailing" secondItem="bKJ-22-Y7T" secondAttribute="trailing" constant="30" id="h4l-vb-wE5"/>
                                        <constraint firstItem="bKJ-22-Y7T" firstAttribute="leading" secondItem="SNP-DR-Y4V" secondAttribute="leading" constant="10" id="j1b-j9-g84"/>
                                        <constraint firstAttribute="bottom" secondItem="BWq-7y-KQS" secondAttribute="bottom" constant="10" id="xGd-p7-maG"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Bly-W2-MRQ" secondAttribute="trailing" id="84S-vV-fbv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ta7-rl-ZdP" secondAttribute="trailing" id="MME-Ud-Pnr"/>
                            <constraint firstItem="Bly-W2-MRQ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PMe-1w-Vff"/>
                            <constraint firstItem="Ta7-rl-ZdP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YtE-dX-NID"/>
                            <constraint firstItem="Bly-W2-MRQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="e8r-Ub-g9w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ta7-rl-ZdP" secondAttribute="bottom" id="ofy-4f-Mxf"/>
                            <constraint firstItem="Ta7-rl-ZdP" firstAttribute="top" secondItem="Bly-W2-MRQ" secondAttribute="bottom" id="vlj-jd-Tdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgl-Ts-QaT"/>
                    <connections>
                        <outlet property="homeTableHeaderCollectionView" destination="BWq-7y-KQS" id="mJg-eq-VdJ"/>
                        <outlet property="homeTableView" destination="Ta7-rl-ZdP" id="ZCe-LG-X9d"/>
                        <outlet property="tagCollectionView" destination="Bly-W2-MRQ" id="XZM-r7-Pv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
