<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ONE Mobile OTF Light.otf">
            <string>ONEMobileOTFLight</string>
        </array>
        <array key="ONE Mobile Title OTF.otf">
            <string>ONEMobileTitleOTFRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectViewController" id="Y6W-OH-hqX" customClass="SelectViewController" customModule="SeSac_MyMealLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2B-nq-tO4">
                                <rect key="frame" x="0.0" y="124" width="414" height="638"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59a-GT-xiW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-jd-RCH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7h0-84-cqj">
                                                    <size key="itemSize" width="436" height="359"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bkw-JP-Ng6" customClass="ListCell" customModule="SeSac_MyMealLog" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.5" width="436" height="359"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UoA-C5-h5t" customClass="ListCell" customModule="SeSac_MyMealLog" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="436" height="359"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLx-Tr-MDx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="436" height="360"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xkl-gX-1ra">
                                                                            <rect key="frame" x="0.0" y="1" width="436" height="360"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="436" height="359"/>
                                                        <connections>
                                                            <outlet property="imgView" destination="Xkl-gX-1ra" id="pVO-wt-2eA"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="xKZ-yw-OtR">
                                                <rect key="frame" x="122" y="360" width="170" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="ceJ-al-yTD"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="pageChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="pSy-sN-fYi"/>
                                                </connections>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0K-kc-ECC">
                                                <rect key="frame" x="376" y="5" width="33" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                </state>
                                                <connections>
                                                    <action selector="closeButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E7e-TK-CrN"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-dW-W8i">
                                                <rect key="frame" x="20" y="396" width="276" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="eG3-yG-gGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ONEMobileTitleOTFRegular" family="ONE Mobile Title OTF" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-fq-tZW">
                                                <rect key="frame" x="306" y="400" width="88" height="44"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_full" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-qq-jjO">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-am-EBo">
                                                        <rect key="frame" x="44" y="0.0" width="44" height="44"/>
                                                        <fontDescription key="fontDescription" name="ONEMobileOTFLight" family="ONE Mobile OTF" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="4kf-y9-tcV"/>
                                                    <constraint firstAttribute="width" constant="88" id="4nH-uV-NZx"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치위치위치위치위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-aB-UCj">
                                                <rect key="frame" x="20" y="461" width="230" height="24.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="KG5-20-xDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ONEMobileOTFLight" family="ONE Mobile OTF" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜날짜날짜날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVa-AS-iir">
                                                <rect key="frame" x="275.5" y="466" width="118.5" height="18"/>
                                                <fontDescription key="fontDescription" name="ONEMobileOTFLight" family="ONE Mobile OTF" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음내용없음" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA5-S5-V0u">
                                                <rect key="frame" x="20" y="505.5" width="374" height="158.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="230" id="hlw-9w-zmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ONEMobileOTFLight" family="ONE Mobile OTF" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-DL-av7">
                                                <rect key="frame" x="100" y="684" width="214" height="44"/>
                                                <color key="backgroundColor" name="mainRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="m01-Ek-Du7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ONEMobileTitleOTFRegular" family="ONE Mobile Title OTF" pointSize="23"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="수 정"/>
                                                <connections>
                                                    <action selector="changButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ya3-6w-RlT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dfx-aB-UCj" firstAttribute="leading" secondItem="59a-GT-xiW" secondAttribute="leading" constant="20" id="4FC-9g-cWr"/>
                                            <constraint firstAttribute="trailing" secondItem="wA5-S5-V0u" secondAttribute="trailing" constant="20" id="667-d1-syd"/>
                                            <constraint firstItem="Amx-jd-RCH" firstAttribute="leading" secondItem="59a-GT-xiW" secondAttribute="leading" id="7Oi-SK-DMe"/>
                                            <constraint firstItem="yVa-AS-iir" firstAttribute="top" secondItem="i6d-dW-W8i" secondAttribute="bottom" constant="15" id="AB4-tO-uIp"/>
                                            <constraint firstItem="wA5-S5-V0u" firstAttribute="top" secondItem="dfx-aB-UCj" secondAttribute="bottom" constant="20" id="Ci0-ry-wqY"/>
                                            <constraint firstItem="2jv-fq-tZW" firstAttribute="top" secondItem="Amx-jd-RCH" secondAttribute="bottom" constant="40" id="D3y-sc-iKz"/>
                                            <constraint firstItem="wA5-S5-V0u" firstAttribute="leading" secondItem="59a-GT-xiW" secondAttribute="leading" constant="20" id="Dzk-ha-zl7"/>
                                            <constraint firstItem="0B6-DL-av7" firstAttribute="top" secondItem="wA5-S5-V0u" secondAttribute="bottom" constant="20" id="FYM-xq-fit"/>
                                            <constraint firstItem="Amx-jd-RCH" firstAttribute="top" secondItem="59a-GT-xiW" secondAttribute="top" id="KWw-28-Imc"/>
                                            <constraint firstAttribute="trailing" secondItem="yVa-AS-iir" secondAttribute="trailing" constant="20" id="RfE-OT-jiK"/>
                                            <constraint firstAttribute="trailing" secondItem="Amx-jd-RCH" secondAttribute="trailing" id="Rtb-mz-6nI"/>
                                            <constraint firstItem="0B6-DL-av7" firstAttribute="leading" secondItem="59a-GT-xiW" secondAttribute="leading" constant="100" id="UDY-B4-eVQ"/>
                                            <constraint firstItem="i6d-dW-W8i" firstAttribute="leading" secondItem="59a-GT-xiW" secondAttribute="leading" constant="20" id="ZYf-xH-XJa"/>
                                            <constraint firstItem="dfx-aB-UCj" firstAttribute="top" secondItem="i6d-dW-W8i" secondAttribute="bottom" constant="10" id="blO-wZ-A5N"/>
                                            <constraint firstAttribute="height" constant="800" id="dXd-g7-9Om"/>
                                            <constraint firstItem="xKZ-yw-OtR" firstAttribute="top" secondItem="Amx-jd-RCH" secondAttribute="bottom" id="nuk-eP-XVj"/>
                                            <constraint firstAttribute="trailing" secondItem="2jv-fq-tZW" secondAttribute="trailing" constant="20" id="qAw-5X-iRT"/>
                                            <constraint firstAttribute="trailing" secondItem="0B6-DL-av7" secondAttribute="trailing" constant="100" id="qT0-Nz-dhr"/>
                                            <constraint firstItem="2jv-fq-tZW" firstAttribute="leading" secondItem="i6d-dW-W8i" secondAttribute="trailing" constant="10" id="uRW-hU-PBf"/>
                                            <constraint firstItem="i6d-dW-W8i" firstAttribute="top" secondItem="xKZ-yw-OtR" secondAttribute="bottom" constant="10" id="xH0-jw-A5Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="59a-GT-xiW" firstAttribute="leading" secondItem="N2B-nq-tO4" secondAttribute="leading" id="LjD-sx-TEf"/>
                                    <constraint firstItem="59a-GT-xiW" firstAttribute="top" secondItem="N2B-nq-tO4" secondAttribute="top" id="Y0e-lN-aYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="59a-GT-xiW" secondAttribute="bottom" id="nBi-AX-KmD"/>
                                    <constraint firstAttribute="trailing" secondItem="59a-GT-xiW" secondAttribute="trailing" id="vue-An-5my"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29514176325099339" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N2B-nq-tO4" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="0Cz-cg-3Uc"/>
                            <constraint firstItem="Amx-jd-RCH" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Dhl-kJ-Fpj"/>
                            <constraint firstItem="xKZ-yw-OtR" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Z4y-CN-qXG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="N2B-nq-tO4" secondAttribute="bottom" constant="100" id="deV-g1-Erw"/>
                            <constraint firstItem="Amx-jd-RCH" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.401786" id="g1y-kV-9zp"/>
                            <constraint firstItem="N2B-nq-tO4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jMx-nD-o0O"/>
                            <constraint firstItem="N2B-nq-tO4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nSX-1G-lvQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="0B6-DL-av7" id="WJA-Mo-RxA"/>
                        <outlet property="closeButton" destination="X0K-kc-ECC" id="ha5-cH-bRS"/>
                        <outlet property="contentLabel" destination="wA5-S5-V0u" id="zNR-Th-xt8"/>
                        <outlet property="dateLabel" destination="yVa-AS-iir" id="bOZ-eo-JiT"/>
                        <outlet property="listCollectionView" destination="Amx-jd-RCH" id="oAo-US-W3i"/>
                        <outlet property="locationLabel" destination="dfx-aB-UCj" id="jZo-gW-0gS"/>
                        <outlet property="pageControl" destination="xKZ-yw-OtR" id="X8V-ui-7MH"/>
                        <outlet property="ratingLabel" destination="jgE-am-EBo" id="OmR-CR-Vou"/>
                        <outlet property="selectView" destination="59a-GT-xiW" id="7H8-uy-e9W"/>
                        <outlet property="titleLabel" destination="i6d-dW-W8i" id="GWF-Ff-4jY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.40579710144937" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="star_full" width="100" height="100"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="mainRedColor">
            <color red="0.92549019607843142" green="0.35294117647058826" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
