<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="392" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="SeSac_MyMealLog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="409"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="409"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnt-7m-gmv">
                        <rect key="frame" x="10" y="5" width="352" height="399"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ls-Lm-IRT">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="215.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215.5" id="YA5-ZB-m2z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이것은 테스트이다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-vi-60J">
                                <rect key="frame" x="10" y="225.5" width="186" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cAO-g5-aU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o24-3G-hft">
                                <rect key="frame" x="276" y="230.5" width="66" height="33"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRO-HJ-WVL">
                                        <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="xxv-Qf-aoe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-2Q-amL">
                                        <rect key="frame" x="33" y="0.0" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="hzL-pQ-sOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HL3-ph-NlN"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021-11-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-b8-f7u">
                                <rect key="frame" x="10" y="271.5" width="150" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BRH-C4-kGb"/>
                                    <constraint firstAttribute="height" constant="18" id="h6L-l3-wAu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="DtN-xP-fie">
                                <rect key="frame" x="10" y="292.5" width="332" height="101.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfC-b8-f7u" firstAttribute="leading" secondItem="Cnt-7m-gmv" secondAttribute="leading" constant="10" id="6Iy-Td-IQX"/>
                            <constraint firstItem="9GU-vi-60J" firstAttribute="top" secondItem="8Ls-Lm-IRT" secondAttribute="bottom" constant="10" id="I9M-Ru-WIH"/>
                            <constraint firstItem="DtN-xP-fie" firstAttribute="leading" secondItem="Cnt-7m-gmv" secondAttribute="leading" constant="10" id="JHf-7c-Y91"/>
                            <constraint firstItem="8Ls-Lm-IRT" firstAttribute="top" secondItem="Cnt-7m-gmv" secondAttribute="top" id="K3B-ys-UUE"/>
                            <constraint firstAttribute="bottom" secondItem="DtN-xP-fie" secondAttribute="bottom" constant="5" id="Xau-aq-Sbn"/>
                            <constraint firstItem="9GU-vi-60J" firstAttribute="leading" secondItem="Cnt-7m-gmv" secondAttribute="leading" constant="10" id="aNk-eF-ccJ"/>
                            <constraint firstItem="sfC-b8-f7u" firstAttribute="top" secondItem="9GU-vi-60J" secondAttribute="bottom" constant="2" id="hlz-aG-Wk3"/>
                            <constraint firstItem="o24-3G-hft" firstAttribute="top" secondItem="8Ls-Lm-IRT" secondAttribute="bottom" constant="15" id="inf-Nz-J5i"/>
                            <constraint firstAttribute="trailing" secondItem="8Ls-Lm-IRT" secondAttribute="trailing" id="iyk-nI-SZu"/>
                            <constraint firstItem="o24-3G-hft" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9GU-vi-60J" secondAttribute="trailing" constant="20" id="kt1-OT-26F"/>
                            <constraint firstAttribute="trailing" secondItem="DtN-xP-fie" secondAttribute="trailing" constant="10" id="ppj-PD-7r2"/>
                            <constraint firstItem="8Ls-Lm-IRT" firstAttribute="leading" secondItem="Cnt-7m-gmv" secondAttribute="leading" id="sdB-3X-8dN"/>
                            <constraint firstAttribute="trailing" secondItem="o24-3G-hft" secondAttribute="trailing" constant="10" id="vIK-Rl-yvJ"/>
                            <constraint firstItem="DtN-xP-fie" firstAttribute="top" secondItem="sfC-b8-f7u" secondAttribute="bottom" constant="3" id="yph-I5-pNm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Cnt-7m-gmv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2fr-Wk-rv1"/>
                    <constraint firstItem="Cnt-7m-gmv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="U3y-LY-m5Y"/>
                    <constraint firstAttribute="trailing" secondItem="Cnt-7m-gmv" secondAttribute="trailing" constant="10" id="sgu-P6-wxc"/>
                    <constraint firstAttribute="bottom" secondItem="Cnt-7m-gmv" secondAttribute="bottom" constant="5" id="vpK-cG-70J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="homeTableCellContentLabel" destination="DtN-xP-fie" id="Ul7-cL-Nxs"/>
                <outlet property="homeTableCellDateLabel" destination="sfC-b8-f7u" id="qkI-U7-mJM"/>
                <outlet property="homeTableCellImageView" destination="8Ls-Lm-IRT" id="eyf-Z1-hL7"/>
                <outlet property="homeTableCellStarImageView" destination="lRO-HJ-WVL" id="7Mc-Lk-aI3"/>
                <outlet property="homeTableCellStarLabel" destination="2d4-2Q-amL" id="VAW-lC-pme"/>
                <outlet property="homeTableCellTitleLabel" destination="9GU-vi-60J" id="6Dr-d2-BBt"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="164.39732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
